<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CV Project</title>
</head>
<body>
    <!--container start-->
    <div class="container">
        <!--header start-->
        <header>
            <img src="images/redoy.jpg" alt="loading...">

            <div class="header-bio">
                <h1>MD Fuadul Islam Redoy</h1>
                <h3>Web Designer</h3>
            </div>

            <div class="header-contact">
                <p><a href="mailto:mdfuadulislamhridoy52@gmail.com">Email: mdfuadulislamhridoy52@gmail.com</a></p>

                <p><a href="https://www.shikkhangonbd.com" target="_blank">Website: www.shikkhangonbd.com</a></p>

                <p><a href="tel:+8801621025110">Phone: +8801621025110</a></p>
            </div>
        </header>
        <!--header end-->
        <!--clearing div-->
        <div class="div-clear"></div>
        <hr>

        <!--main start-->
        <main>

            <!--personal section start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                          <p>Address: Mirashpara Amtuli, Tongi-Gazipur, Gazipur-City.</p>
                          <p>Sex: Male.</p>
                          <p>Date of Birth: 5 April, 2000</p>
                          <p>Nationality: Bangladeshi</p>
                          <p>Marital Status: Unmarried</p>
                    </div>
                </div>
            </section>
            <!--personal section end-->
            <div class="div-clear"></div>
            <hr class="section-hr">




            <!--work experience section start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="right-div">
                        <h3>Founder of <a href="https://www.shikkhangonbd.com" target="_blank">Shikkhangon BD</a></h3>
                        <h5>01/01/2017 - continue</h5>

                        <h3>Former Co-Ordinator of Social Media Management on Admission Assistant</h3>
                          <h5>01/01/2019 - 01/12/2020</h5>
                          <p>Admission Assistant is an university admission based educational platform.</p>
                    </div>
                </div>
            </section>
            <!--work experience section end-->
            <div class="div-clear"></div>
            <hr class="section-hr">

        </main>
        <!--main end-->

        <!--footer start-->
        <footer>
            <a href="#">Facebook</a>
            <a href="#">Linkedin</a>
            <a href="#">Website</a>
            <p>Copyright &copy; Md Fuadul Islam Redoy 2021</p>
        </footer>
        <!--footer end-->

    </div>
    <!--container end-->
</body>
</html>